# back

./: .gitignore  Acolher.Backend.sln  Dockerfile
.github/workflows/: build-and-deploy.yml
API/: API.csproj  CamelCasePropertyResolver .cs  Program.cs  appsettings.Development.json  appsettings.PreRelease.json  appsettings.json
API/Controllers/: AuthController.cs  BankController.cs  CampaignController.cs  DashboardController.cs  HeltzController.cs  LeverageRequestController.cs  NotificationController.cs  OngController.cs  PlansController.cs  StoreController.cs  SystemController.cs  UserController.cs  WebhookController.cs
API/Jobs/: BankJob.cs  CacheWorker.cs  CampaignJob.cs  MigrationJob.cs
API/Payloads/: AddMockPayload.cs  AddressPayload.cs  BAASConfigurationPayload.cs  BuyDigitalStickerPayload.cs  CampaignFilterPayload.cs  CampaignPayload.cs  CampaignUpdatePayload.cs  CommentPayload.cs  DashboardPayload.cs  DeleteImagesPayload.cs  DonationIntentPayload.cs  FeesPayload.cs  ForgotPasswordPayload.cs  GetTransactionsPayload.cs  GetUsersFilterPayload.cs  LeveragePayload.cs  LeverageRequestUpdateStatusPayload.cs  NotificationPayload.cs  OngPayload.cs  OtpAuthPayload.cs  PasswordPayload.cs  RecordPlanPayload.cs  ReportPayload.cs  RequestChallengePayload.cs  SmallDonationPayload.cs  SystemConfigurationPayload.cs  TransactionUpdateStatusPayload.cs  UpdateCampaignStatusPayload.cs  UpdateListingCampaignPayload.cs  (+3 more)
Domain/: Address.cs  Campaign.cs  CampaignComments.cs  CampaignLogs.cs  CampaignReport.cs  CampaignTransactions.cs  Category.cs  CodeChallenge.cs  Complaint.cs  DigitalSticker.cs  Domain.csproj  Donation.cs  Enums.cs  LeverageRequest.cs  Ong.cs  Plan.cs  User.cs  UserDigitalStickers.cs  UserDigitalStickersUsage.cs  UserGroupAccess.cs  UserNotifications.cs  UserNotificationsTokens.cs  UserPaymentAccount.cs  UserPoints.cs  Utm.cs
Repository/: AddressRepository.cs  CampaignCommentsRepository.cs  CampaignLogsRepository.cs  CampaignReportRepository.cs  CampaignRepository.cs  CampaignTransactionsRepository.cs  CategoryRepository.cs  CodeChallengeRepository.cs  ComplaintRepository.cs  DigitalStickerRepository.cs  DonationRepository.cs  LeverageRequestRepository.cs  OngRepository.cs  PlanRepository.cs  Repository.csproj  TransfeeraRepository.cs  UserDigitalStickersRepository.cs  UserDigitalStickersUsageRepository.cs  UserGroupAccessRepository.cs  UserNotificationsRepository.cs  UserNotificationsTokensRepository.cs  UserPaymentAccountRepository.cs  UserPointsRepository.cs  UserRepository.cs  UtmRepository.cs
Service/: AuthService.cs  BackgroundTaskQueue.cs  BankService.cs  CacheService.cs  CampaignService.cs  DashboardService.cs  EmailService.cs  FacebookPixelService.cs  FakeDataForCampaignService.cs  LeverageRequestService.cs  MailService.cs  MigrationService.cs  NotificationsService.cs  PaymentService.cs  PlanService.cs  S3Service.cs  Service.csproj  SocialAuthProvider.cs  StoreService.cs  SystemService.cs  TransfeeraService.cs  UserService.cs  UtmfyService.cs  VenitService.cs
UnitTest/: UnitTest.csproj
UnitTest/Firebase/: prod-kaixinha-firebase.json
UnitTest/ServiceTest/: AuthServiceTests.cs  CampaignServiceTests.cs  NotificationsServiceTests.cs  UserServiceTests.cs
Util/: Functions.cs  Strings.cs  Util.csproj  UtilityService.cs
(+101 files in other folders)
